# AutoPopulate

./: AutoPopulate.sln  FakeDbContext.sln  README.md
AutoPopulate/: AutoPopulate.cs  AutoPopulate.csproj  AutoPopulateAttribute.cs  EntityGenerator.cs  Enums.cs  IEntityGenerator.cs
AutoPopulate/AttributeHandlers/: AutoPopulateValueHandler.cs
AutoPopulate/Attributes/: AutoPopulateAttribute.cs
AutoPopulate/Core/: AutoPopulateAttribute.cs  EntityGenerator.cs
AutoPopulate/Implementations/: CollectionGenerator.cs  DefaultValueProvider.cs  EntityGeneratorConfig.cs  EntityValueProvider.cs  ObjectFactory.cs  TypeMetadataCache.cs
AutoPopulate/Interfaces/: IAttributeHandler.cs  ICollectionGenerator.cs  IDefaultValueProvider.cs  IEntityGenerator.cs  IEntityGeneratorConfig.cs  IEntityValueProvider.cs  IObjectFactory.cs  ITypeMetadataCache.cs
FakeDbContext/: AutoPopulate.cs
FakeTests/: FakeTests.csproj  ITestableObject.cs  TestBase.cs  TestableObjectExtensions.cs  Usings.cs
FakeTests/Classes/: AttributeProperty.cs  ComplexObject.cs  CustomSetter.cs  DelegateCallback.cs  ListLists.cs  ListNullables.cs  ListObjects.cs  ListPrimitives.cs  NullableObject.cs  NullablePrimitive.cs  PredicateProperty.cs  Primitives.cs  RecursiveObject.cs
FakeTests/Helpers/: ITestableObject.cs  TestableObjectExtensions.cs
FakeTests/Tests/: AttributePropertyTest.cs  ComplexObjectTest.cs  CustomSetterTest.cs  DelegateCallbackTest.cs  ListListsTest.cs  ListNullablesTest.cs  ListObjectsTest.cs  ListPrimitivesTest.cs  NullableObjectTest.cs  NullablePrimitiveTest.cs  PredicatePropertyTest.cs  PrimitivesTest.cs  RecursiveObjectTest.cs  TestBase.cs
